{
  "name": "@manybot/manybot",
  "description": "Framework to build WhatsApp bots based on plugins",
  "author": {
    "name": "SyntaxError!",
    "email": "me@stxerr.dev"
  },
  "version": "5.9.2",
  "license": "GPL-3.0-only",
  "private": false,
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/many-bot/manybot.git"
  },
  "type": "module",
  "bin": {
    "manybot": "dist/main.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && node -e \"fs.mkdirSync('dist/locales', { recursive: true }); fs.cpSync('src/locales', 'dist/locales', { recursive: true });\" && npm run build:types",
    "build:types": "tsc --noEmit -p packages/types/tsconfig.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "test": "NODE_ENV=test bash -O globstar -c 'tsx --conditions development --test --experimental-test-coverage src/**/*.test.ts'",
    "test:integration": "NODE_ENV=test MANYBOT_RUN_WHATSAPP_TESTS=1 bash -O globstar -c 'tsx --conditions development --test src/**/*.integration.test.ts'",
    "test:integration:local": "NODE_ENV=test MANYBOT_RUN_WHATSAPP_TESTS=1 bash -O globstar -c 'tsx --conditions development --import ./src/main.ts --test src/**/*.integration.test.ts'",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run test && npx tsx scripts/check-types-drift.ts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^8.0.1",
    "eslint": "^10.8.1",
    "eslint-plugin-import-x": "^4.17.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "@grpc/grpc-js": "^1.14.4",
    "@grpc/proto-loader": "^0.7.15",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "js-yaml": "^5.2.3",
    "libphonenumber-js": "^1.13.11",
    "node-cron": "^4.6.0",
    "node-webpmux": "^3.2.1",
    "nodemailer": "^9.0.3",
    "pino": "^10.3.1",
    "qrcode-terminal": "^0.12.0",
    "smol-toml": "^1.7.0"
  },
  "imports": {
    "#drivers/*": {
      "development": "./src/drivers/*",
      "default": "./dist/drivers/*"
    },
    "#client/*": {
      "development": "./src/client/*",
      "default": "./dist/client/*"
    },
    "#kernel/*": {
      "development": "./src/kernel/*",
      "default": "./dist/kernel/*"
    },
    "#manyapi": {
      "development": "./src/kernel/pluginApi.ts",
      "default": "./dist/kernel/pluginApi.js"
    },
    "#settingsdb": {
      "development": "./src/kernel/settingsDb.ts",
      "default": "./dist/kernel/settingsDb.js"
    },
    "#sendguard": {
      "development": "./src/kernel/sendGuard.ts",
      "default": "./dist/kernel/sendGuard.js"
    },
    "#logger": {
      "development": "./src/logger/logger.ts",
      "default": "./dist/logger/logger.js"
    },
    "#utils/*": {
      "development": "./src/utils/*",
      "default": "./dist/utils/*"
    },
    "#i18n": {
      "development": "./src/i18n/index.ts",
      "default": "./dist/i18n/index.js"
    },
    "#download": {
      "development": "./src/download/queue.ts",
      "default": "./dist/download/queue.js"
    },
    "#config": {
      "development": "./src/config.ts",
      "default": "./dist/config.js"
    },
    "#main": {
      "development": "./src/main.ts",
      "default": "./dist/main.js"
    },
    "#types": {
      "development": "./src/types.ts",
      "default": "./dist/types.js"
    }
  },
  "allowScripts": {
    "@whiskeysockets/baileys@6.7.24": true,
    "protobufjs@7.6.5": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
